apply plugin: 'com.android.application'

    android {
        compileSdkVersion = 34

        defaultConfig {
            applicationId = 'dk.applimate.x16emu'
            minSdkVersion 14
            targetSdkVersion 34
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
        externalNativeBuild {
            cmake {
                path "../main/CMakeLists.txt"
                version "3.22.1"
            }
        }
        namespace 'dk.applimate.x16emu'
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
