<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 - Riccardo Ciovati

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p" android:horizontalGap="0px"
    android:verticalGap="0px" android:keyHeight="54dip">

    <!-- https://developer.android.com/reference/android/view/KeyEvent -->

    <Row>
        <Key android:codes="131" android:keyLabel="Esc" android:keyEdgeFlags="left" />
        <Key android:codes="131" android:keyLabel="F1" />
        <Key android:codes="132" android:keyLabel="F2" />
        <Key android:codes="133" android:keyLabel="F3" />
        <Key android:codes="134" android:keyLabel="F4" />
        <Key android:codes="19" android:keyLabel="Up" />
        <Key android:codes="20" android:keyLabel="Down" />
        <Key android:codes="21" android:keyLabel="Left" />
        <Key android:codes="22" android:keyLabel="Right" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="8" android:keyLabel="1" android:keyEdgeFlags="left" />
        <Key android:codes="9" android:keyLabel="2" />
        <Key android:codes="10" android:keyLabel="3" />
        <Key android:codes="11" android:keyLabel="4" />
        <Key android:codes="12" android:keyLabel="5" />
        <Key android:codes="13" android:keyLabel="6" />
        <Key android:codes="14" android:keyLabel="7" />
        <Key android:codes="15" android:keyLabel="8" />
        <Key android:codes="16" android:keyLabel="9" />
        <Key android:codes="7" android:keyLabel="0" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="45" android:keyLabel="Q" android:keyEdgeFlags="left" />
        <Key android:codes="51" android:keyLabel="W" />
        <Key android:codes="33" android:keyLabel="E" />
        <Key android:codes="46" android:keyLabel="R" />
        <Key android:codes="48" android:keyLabel="T" />
        <Key android:codes="53" android:keyLabel="Y" />
        <Key android:codes="49" android:keyLabel="U" />
        <Key android:codes="37" android:keyLabel="I" />
        <Key android:codes="43" android:keyLabel="O" />
        <Key android:codes="44" android:keyLabel="P" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="29" android:keyLabel="A" android:horizontalGap="5%p" android:keyEdgeFlags="left" />
        <Key android:codes="47" android:keyLabel="S" />
        <Key android:codes="32" android:keyLabel="D" />
        <Key android:codes="34" android:keyLabel="F" />
        <Key android:codes="35" android:keyLabel="G" />
        <Key android:codes="36" android:keyLabel="H" />
        <Key android:codes="38" android:keyLabel="J" />
        <Key android:codes="39" android:keyLabel="K" />
        <Key android:codes="40" android:keyLabel="L" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="115" android:keyLabel="Caps" android:isSticky="true" android:isModifier="true" android:keyEdgeFlags="left" />
        <Key android:codes="54" android:keyLabel="Z" />
        <Key android:codes="52" android:keyLabel="X" />
        <Key android:codes="31" android:keyLabel="C" />
        <Key android:codes="50" android:keyLabel="V" />
        <Key android:codes="30" android:keyLabel="B" />
        <Key android:codes="42" android:keyLabel="N" />
        <Key android:codes="41" android:keyLabel="M" />
        <Key android:codes="67" android:keyLabel="Backspace" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="0" android:keyLabel="Something" android:isSticky="true" android:keyEdgeFlags="left" />
        <Key android:codes="57" android:keyLabel="Alt" android:isSticky="true" android:isModifier="true" />
        <Key android:codes="55" android:keyLabel="," />
        <Key android:codes="62" android:keyLabel="Spacebar" android:isRepeatable="true" />
        <Key android:codes="66" android:keyIcon="@drawable/sym_keyboard_feedback_return" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>